using System;

public class HelloWorld{
  
  public static bool method(int[] arr, int[] arr1){
     if(arr.Length==arr1.Length){
    for(int i=0; i<arr.Length; i++){
     if(arr[i] != arr1[i]){
       return false;
     }
      }
      return true;
    }
    return false;
  }
  public static void Main(string[] args){
    int[] arr = new int[]{1,2,3,4,5,6};
    int[] arr1 =new int[]{1,4,3,4,5,6};
   if(method(arr, arr1)){
     Console.WriteLine("Same");
   }
   else{
     Console.WriteLine("Not Same");
   }
    
    }
}
