using System;

namespace LearnCsharp{
public class HelloWorld{
  public static void Main(string[] args){
    int size = Convert.ToInt32(Console.ReadLine());
    int[] arr = new int[size];
    for(int i=0; i<size; i++){
      arr[i] = Convert.ToInt32(Console.ReadLine());
    }
    int min = Int32.MaxValue;
    int max = 0;
    for(int i=0; i<size; i++){
      if(arr[i]<min){
        min = arr[i];
      }
      if(arr[i]>max){
        max = arr[i];
      }
    }
    Console.WriteLine("Min "+min+","+"Max "+max);
  }
}
}
