using System;

public class HelloWorld{
  public static void Main(string[] args){
    int element = Convert.ToInt32(Console.ReadLine());
    int[] arr = {9,5,6,7,8,4,3,2,1};
    Array.Sort(arr);
    int s =0;
    int e = arr.Length-1;
    bool flag = false;
    while(s<=e){
      int m = (s+e)/2;
      if(arr[m]==element){
        Console.WriteLine("Element is Found...");
        flag = true;
        break;
      }
        if(arr[m]>element){
          e = m-1;
        }
        if(arr[m]<element){
          s = m+1;
        }
      }
    
    if(flag == false){
      Console.WriteLine("Element is Not Found..");
    }
  }
}
